# QCEmpaque

QCEmpaque/: QCEmpaque.sln
QCEmpaque/QCEmpaque/QCEmpaque/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QCEmpaque.csproj
QCEmpaque/QCEmpaque/QCEmpaque.Android/: Config.cs  MainActivity.cs  QCEmpaque.Android.csproj
QCEmpaque/QCEmpaque/QCEmpaque.iOS/: AppDelegate.cs  Config.cs  Info.plist  Main.cs  QCEmpaque.iOS.csproj
QCEmpaque/QCEmpaque/QCEmpaque/Converted/: Converter.cs
QCEmpaque/QCEmpaque/QCEmpaque/Helpers/: DataAccess.cs  Encrytor.cs  Settings.cs  Tools.cs  UrlConexion.cs
QCEmpaque/QCEmpaque/QCEmpaque/Infrastruture/: InstanceLocator.cs
QCEmpaque/QCEmpaque/QCEmpaque/Interfaces/: IConfig.cs  IQrScanningService.cs
QCEmpaque/QCEmpaque/QCEmpaque/Models/: EncabezadoIndicador.cs  Login.cs  Response.cs  TokenResponse.cs  Usuario.cs
QCEmpaque/QCEmpaque/QCEmpaque/Models/DM/: Clientes.cs  Empacadora.cs  Estante.cs
QCEmpaque/QCEmpaque/QCEmpaque/ModelsLocales/: EncabezadoDetalleGenerico.cs  Indicadores.cs  MenuLocal.cs  ProcesoEstado.cs  SendData.cs  UserLocal.cs
QCEmpaque/QCEmpaque/QCEmpaque/Services/: ApiService.cs  DataService.cs
QCEmpaque/QCEmpaque/QCEmpaque/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  SincronizaViewModel.cs  VidaAnaquelViewModel.cs
QCEmpaque/QCEmpaque/QCEmpaque/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SincronizaDatosPage.xaml  SincronizaDatosPage.xaml.cs  VidaAnaquelPage.xaml  VidaAnaquelPage.xaml.cs
(+7 files in other folders)
